export default {
    'common.more': 'More',
    'common.home': 'Home',
    'common.developer': 'Developers',
    'common.whitePaper': 'White Paper',
    'common.docs': 'Docs',
    'common.github': 'Github',
    'common.ffhsct': 'HSC Testnet Faucet',
    'common.hscte': 'HSC Testnet Explorer',
    'common.usehsc': 'Use HSC',
    'common.wallet': 'Wallets',
    'common.buygasfee': 'Buy HOO',
    'common.dapps': 'DApps',
    'common.paf': 'Project Application Form',
    'common.caf': 'HSC Partner Application',
    'common.explorer': 'Explorer',
    'common.hscme': 'HSC Mainnet Explorer',
    'common.hscmen': 'HSC Mainnet Explorer(New)',
    'common.abouthsc': 'About HSC',
    'common.aboutus': 'About Us',
    'common.brandresoures': 'Brand Resources',
    'common.disclaimer': 'Disclaimer',
    'common.contactus': 'Contact Us',
    'common.techinicalSupport': 'Technical Support',
    'common.userService': 'User Service',
    'common.seekInvestments': 'Need Investments',
    'common.businessContacts': 'Business Contacts',
    'common.faq': 'FAQ',
    'common.keepInTouch': 'Community',
    'common.browser': 'HSC Browser',
    'common.link-explorer': 'HSC Explorer',
    'common.hoo': 'Hoo Exchange',
    'common.friend-link': 'Friendly Links: ',
    'common.terms': 'Terms Of Use',
    'common.privacy': 'Privacy Policy',
    'common.cookies': 'Cookies',
    'common.lang': 'Lang',
    'common.activity': 'Activity',
    'common.activity.unicorn': 'HSC Unicorn Program',
    'common.activity.cosmic': 'Cosmic Origin Project',
    'common.community.qqgroup': 'QQ Group',
    'common.app.copyright': `© 2020 - 2022 Hoosmartchain.com. All rights reserved.`,

    'common.readDocumentation': `Read Documentation`,
    'common.news.seeMoreNews': `See more news`,
    'common.news.seeAllProjects': `See All Projects`,

    'common.btn.applyNow': `Apply Now`,
    'common.btn.registerNow': `Register Now`,
    'common.btn.whitePaper': `View White Paper`,
    'common.btn.learnMore': `Learn More`,

    'common.btn.joinCosmicProject': `Join Cosmic Origin Project`,
};
