export default {
    'home.activity': 'Hoo Smart Chain Heads Towards a New Journey: Comprehensively Lay out the Metaverse and Build a Vertical Metaverse Ecological Blockchain',
    'home.block1.title': "Hoo Smart Chain(HSC) <span class='t-mark'>Key Features</span>",
    'home.block1.item1.title': 'Decentralization',
    'home.block1.item1.desc': 'Maximum 21 nodes supported<br>Node Election supported',
    'home.block1.item2.title': 'Low Gas Fee',
    'home.block1.item2.desc': 'about 0.001 USD',
    'home.block1.item3.title': 'High Performance',
    'home.block1.item3.desc': 'PoSA Consensus Mechanism<br>TPS: 500+<br>Average block interval: 3s',
    'home.block1.item4.title': 'Muiti-Chain Compatible',
    'home.block1.item4.desc': 'EVM supported<br>ETH/BSC/Heco smart contracts compatible',
    'home.block1.item5.title': 'Cross-Chain Gateway',
    'home.block1.item5.desc': 'transfer assets across various major public chains',
    'home.block1.item6.title': 'Community Driven',
    'home.block1.item6.desc': "Complete community autonomy,<br>HOO holders determin HSC's direction",
    'home.block1.item7.title': 'Ecological Alliance',
    'home.block1.item7.desc': 'Overall support to developers to reduce costs& improve efficiency',
    'home.block1.item8.title': 'Drive Mechanism',
    'home.block1.item8.desc': 'Reasonable promotion rules',
    'home.block2.title': "Getting started with <span class='t-mark'>HSC</span>",
    'home.block2.item1.title': 'For <span>developers</span>',
    'home.block2.item1.desc': '',
    'home.block2.item1.content1': 'Connect to testnet',
    'home.block2.item1.content2': 'Compile & run',
    'home.block2.item1.content3': 'Debug & Released DApp',

    'home.block2.item2.title': 'For <span>users</span>',
    'home.block2.item2.desc': '',
    'home.block2.item2.content1': 'Choose Wallets',
    'home.block2.item2.content2': 'Cross Chain',
    'home.block2.item2.content3': 'Start earning',

    'home.newJourneyTitle': 'New Journey',
    'home.banner.subTitleMain': 'Building an Ecological',
    'home.banner.Title': 'Metaverse',
    'home.banner.slogan': 'Providing innovative solutions for growth in world of Blockchains',

    'home.banner.supportTitle': 'Deploy here and apply for supports',

    'home.counter.sectionOneValue': '181M',
    'home.counter.sectionOneTitle': 'Total value locked (USDT)',

    'home.counter.sectionTwoValue': '25,425',
    'home.counter.sectionTwoTitle': 'Number of transactions',

    'home.counter.sectionThreeValue': '126',
    'home.counter.sectionThreeTitle': 'transaction per second',

    'home.counter.sectionFourValue': '65,098',
    'home.counter.sectionFourTitle': 'Active addresses',

    'home.counter.sectionFiveValue': '27',
    'home.counter.sectionFiveTitle': 'Active Projects',

    'home.news.updateTitle': 'News & Update:',
    'home.news.newsTitle': 'Hoo Smart Chain Heads Towards a New Journey.',

    'home.infiniteSection.title': 'Infinite Innovation',
    'home.infiniteSection.para': 'Our vision for a vertically integrated blockchain ecosystem will take place in four stages',

    'home.block3.title': 'Partner',
    'home.roadmap.title': 'Roadmap',
    'home.roadmap.upper.blockOne': 'HIGHEST DAILY TRANSACTION 186K',
    'home.roadmap.upper.blockTwo': 'NEW MISSION LAUNCH',
    'home.roadmap.upper.blockThree': 'VISUAL BLOCKCHAIN',
    'home.roadmap.upper.blockFour': `Metaverse <br /> <span class="text-[15px] leading-[35px] font-[600]">World</span>`,

    'home.roadmap.lower.blockOne': 'MAINNET LAUNCHED ON MAY 1ST 2021',
    'home.roadmap.lower.blockTwo': 'UNICORN PROGRAM',
    'home.roadmap.lower.blockThree': 'COSMIC ORIGIN PROJECT',
    'home.roadmap.lower.blockFour': `DAO GOVERNANCE`,

    'home.stages.upper.blockOneTitle': `3D Blockchain`,
    'home.stages.upper.blockOnePara': `Interactions with Defi protocols, NFTs will become 3D representations on chain to be collected and shown off by the metaverse's inhabitants. Communities will inhabit and thrive.`,
    'home.stages.upper.blockTwoTitle': `Metaverse Chain`,
    'home.stages.upper.blockTwoPara': `When visualization, blockchain technology and a thriving ecosystem are brought together, HSC will enter the Metaverse phase. Combining VR, wearable devices and bleeding edge technologies to bring immersive, interaction and innovative concepts.`,

    'home.stages.lower.blockOneTitle': `Visual Blockchain`,
    'home.stages.lower.blockOnePara': `All data, interactions on chain will be visualised in a physical way. Allowing a intuitive and unique experience.`,
    'home.stages.lower.blockTwoTitle': `Social-Fi`,
    'home.stages.lower.blockTwoPara': `Aligning the interests for the community with Defi, Game-fi, Social-fi together will be a positive sum game for the entire community.`,

    'home.priceCalculator.tabOne.Title': `TVL Basic<br />rewards plan<br /><span>All projects</span>`,
    'home.priceCalculator.sectionOne.Title': `Estimate your rewards`,
    'home.priceCalculator.sectionOne.calcTitle': `Net TVL`,
    'home.priceCalculator.sectionOne.footerTitleOne': `Basic Grants`,
    'home.priceCalculator.sectionOne.footerTitleTwo': `Monthly continuous Rewards`,

    'home.priceCalculator.tabTwo.Title': `Volume bonus<br /><span>GameFi, NFT</span>`,
    'home.priceCalculator.sectionTwo.Title': `Estimate your rewards`,
    'home.priceCalculator.sectionTwo.calcTitle': `Real transaction volume (Monthly)`,
    'home.priceCalculator.sectionTwo.footerTitleOne': `Reward coefficient: X`,
    'home.priceCalculator.sectionTwo.footerTitleTwo': `Reward Bonus A`,
    'home.priceCalculator.sectionTwo.footerTitleThree': `Rewards Bonus B`,

    'home.priceCalculator.tabThree.Title': `Capital Hub<br />Rewards Plan<br /><span>Cross-chain Projects</span>`,
    'home.priceCalculator.sectionThree.Title': `Estimate your rewards`,
    'home.priceCalculator.sectionThree.calcTitle': `Requirement 1：Net inflow`,
    'home.priceCalculator.sectionThree.footerTitleOne': `Requirement 2：<br />Standards monthly<br />trading volume`,
    'home.priceCalculator.sectionThree.footerTitleTwo': `Monthly Rewards`,
    'home.priceCalculator.sectionThree.footerTitleThree': `HSC capital allocation`,

    'home.priceCalculator.tabFour.Title': `HOO Bonus<br /><span>Stake HOO to get Bonus</span>`,
    'home.priceCalculator.sectionFour.Title': `Estimate your rewards`,
    'home.priceCalculator.sectionFour.calcTitle': `Staking number`,
    'home.priceCalculator.sectionFour.footerTitleOne': `Reward coefficient: y`,
    'home.priceCalculator.sectionFour.footerTitleTwo': `Standard Staking Bonus`,
    'home.priceCalculator.sectionFour.footerTitleThree': `Monthly Staking Bonus`,

    'home.visualization.Title': `Start visualizing your journey and apply grant`,
    'home.hsc.landScape': `HSC Landscape`,
    'home.hsc.landScapeOverView': `Over<span class="text-[#02EAD0]">20+</span> Projects on HSC`,

    'home.hsc.cosmic.title': `Cosmic Origin Project`,
    'home.hsc.cosmic.slogan': `Be part of Cosmic Origin Project.`,
    'home.hsc.cosmic.para': `We provide support to all developers though grants, bonus schemes, technical Support, as well as Media exposure, marketing to grow our ecosystem.`,
};
