export default {
  'home.activity': 'Hoo Smart Chain Heads Towards a New Journey: Comprehensively Lay out the Metaverse and Build a Vertical Metaverse Ecological Blockchain',
  'home.block1.title': "Hoo Smart Chain(HSC) <span class='t-mark'>Key Features</span>",
  'home.block1.item1.title': 'Decentralization',
  'home.block1.item1.desc': 'Maximum 21 nodes supported<br>Node Election supported',
  'home.block1.item2.title': 'Low Gas Fee',
  'home.block1.item2.desc': 'about 0.001 USD',
  'home.block1.item3.title': 'High Performance',
  'home.block1.item3.desc': 'PoSA Consensus Mechanism<br>TPS: 500+<br>Average block interval: 3s',
  'home.block1.item4.title': 'Muiti-Chain Compatible',
  'home.block1.item4.desc': 'EVM supported<br>ETH/BSC/Heco smart contracts compatible',
  'home.block1.item5.title': 'Cross-Chain Gateway',
  'home.block1.item5.desc': 'transfer assets across various major public chains',
  'home.block1.item6.title': 'Community Driven',
  'home.block1.item6.desc': "Complete community autonomy,<br>HOO holders determin HSC's direction",
  'home.block1.item7.title': 'Ecological Alliance',
  'home.block1.item7.desc': 'Overall support to developers to reduce costs& improve efficiency',
  'home.block1.item8.title': 'Drive Mechanism',
  'home.block1.item8.desc': 'Reasonable promotion rules',
  'home.block2.title': "Getting started with <span class='t-mark'>HSC</span>",
  'home.block2.item1.title': "I'm a <span>developer</span>",
  'home.block2.item1.desc': '',
  'home.block2.item1.content1': 'Connect to testnet',
  'home.block2.item1.content2': 'Compile and run',
  'home.block2.item1.content3': 'Debug & Released DApp',

  'home.block2.item2.title': 'I am a <span>user</span>',
  'home.block2.item2.desc': '',
  'home.block2.item2.content1': 'Choose Wallets',
  'home.block2.item2.content2': 'Cross Chain',
  'home.block2.item2.content3': 'Start Mining',

  'home.block3.title': 'Partner'
}
