export default {
  'common.more': '更多',
  'common.home': '首页',
  'common.developer': '开发者',
  'common.whitePaper': '白皮书',
  'common.docs': '开发者文档',
  'common.github': 'Github',
  'common.ffhsct': '测试币水龙头',
  'common.hscte': '测试网浏览器',
  'common.usehsc': '使用虎符智能链',
  'common.wallet': '钱包',
  'common.buygasfee': '获取燃料（HOO）',
  'common.dapps': '去中心化应用',
  'common.explorer': '浏览器',
  'common.hscme': '主网浏览器',
  'common.hscmen': '主网浏览器(新版)',
  'common.paf': '项目合作申请',
  'common.caf': '联盟伙伴申请',
  'common.abouthsc': '关于',
  'common.aboutus': '关于我们',
  'common.brandresoures': '品牌素材',
  'common.disclaimer': '免责声明',
  'common.contactus': '联系我们',
  'common.techinicalSupport': '技术支持',
  'common.userService': '用户服务',
  'common.seekInvestments': '寻求投资',
  'common.businessContacts': '商务合作',
  'common.faq': '常见问题',
  'common.keepInTouch': '保持联系',
  'common.browser': 'HSC浏览器',
  'common.link-explorer': 'HSC导航站',
  'common.hoo': '虎符交易所',
  'common.friend-link': '友情链接：',
  'common.terms': '使用条款',
  'common.privacy': '隐私政策',
  'common.cookies': 'Cookie 政策',
  'common.lang': '语言',
  'common.activity': '活动',
  'common.activity.unicorn': '独角兽计划',
  'common.community.wechat': '微信',

  'common.community.qqgroup': 'QQ群'

}
