export default {
  'home.activity': '虎符智能链HSC发布新征程：将全面布局元宇宙，打造一条垂直的元宇宙生态公链',
  'home.block1.title': "虎符智能链 <span class='t-mark'>特色</span>",
  'home.block1.item1.title': '去中心化',
  'home.block1.item1.desc': '支持21个节点任何人都可以通过质押HOO竞选成为Hoo Smart Chain超级节点',
  'home.block1.item2.title': '低手续费',
  'home.block1.item2.desc': '0.001USD的转账手续费，降级了使用者门槛',
  'home.block1.item3.title': '高性能稳定',
  'home.block1.item3.desc': 'PoSA共识机制 TPS 500+ 3秒出块',
  'home.block1.item4.title': '兼容多链智能合约',
  'home.block1.item4.desc': '支持EVM，兼容ETH、BSC、 Heco Chain 上的智能合约',
  'home.block1.item5.title': '跨链网关',
  'home.block1.item5.desc': '支持各种主流资产通过跨链网关迁移到 Hoo Smart Chain(HSC)上',
  'home.block1.item6.title': '社区驱动',
  'home.block1.item6.desc': '完全社区自治，HooSmartChain的发展方向通过链上提案由HOO持有者决定',
  'home.block1.item7.title': '联盟合作赋能',
  'home.block1.item7.desc': '提供给开发者全方位需求扶持计划，助力开发者叠减成本，提升效能',
  'home.block1.item8.title': '成员激励机制',
  'home.block1.item8.desc': '合理晋升法则，和联盟一起共享无限资源、分红收益和投资先机',
  'home.block2.title': "开始 <span class='t-mark'>使用HSC</span>",
  'home.block2.item1.title': '我是<span>开发者</span>',
  'home.block2.item1.desc': '在HSC部署应用仅<span>3</span>步，即可创建属于您的应用',
  'home.block2.item1.content1': '连接测试网',
  'home.block2.item1.content2': '编译运行环境',
  'home.block2.item1.content3': '调试和发布应用',

  'home.block2.item2.title': '我是<span>用户</span>',
  'home.block2.item2.desc': '您只需要操作<span>3</span>步，轻松玩转去中心化应用(DApps)',
  'home.block2.item2.content1': '选择链上钱包',
  'home.block2.item2.content2': '转入资产到链上',
  'home.block2.item2.content3': '选择去中心化应用（DApps）',

  'home.block3.title': "合作 <span class='t-mark'>伙伴</span>"
}
